<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="400.0" style="-fx-background-color: #090843;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MockupRegistrationScreenController">
   <children>
      <Pane fx:id="TitlePane" layoutX="-1.0" layoutY="-1.0" prefHeight="253.0" prefWidth="603.0">
         <children>
            <Label fx:id="Title" layoutX="32.0" layoutY="-87.0" prefHeight="266.0" prefWidth="371.0" text="Mijn Babbelbeestje" textFill="WHITE">
               <font>
                  <Font name="Ink Free" size="43.0" />
               </font>
            </Label>
            <Label fx:id="Registartielabel" layoutX="142.0" layoutY="72.0" text="Registreren" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Separator fx:id="ouderseperator" layoutX="-32.0" layoutY="112.0" prefHeight="7.0" prefWidth="435.0" />
            <Label fx:id="ouderlabel" layoutX="177.0" layoutY="117.0" text="Ouder" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="voornaamlabel" layoutX="15.0" layoutY="140.0" text="Voornaam + Achternaam:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="emaillabel" layoutX="208.0" layoutY="139.0" text="Email:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="emailtextfield" layoutX="210.0" layoutY="169.0" prefHeight="31.0" prefWidth="173.0" promptText="Email" />
            <TextField fx:id="voornaamtextfield" layoutX="10.0" layoutY="169.0" prefHeight="31.0" prefWidth="87.0" promptText="Voornaam" />
            <Label fx:id="geboortedatumlabel" layoutX="11.0" layoutY="228.0" text="Geboortedatum:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="geslachtlabel" layoutX="210.0" layoutY="222.0" prefHeight="21.0" prefWidth="60.0" text="Geslacht:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="Achternaamtextfield" layoutX="98.0" layoutY="169.0" prefHeight="31.0" prefWidth="87.0" promptText="Achternaam" />
         </children>
      </Pane>
      <Pane fx:id="LoginPane" layoutX="9.0" layoutY="240.0" prefHeight="389.0" prefWidth="409.0">
         <children>
            <DatePicker fx:id="datepicker" layoutY="7.0" prefHeight="31.0" prefWidth="173.0" promptText="Geboortedatum" />
            <ComboBox fx:id="combobox" layoutX="201.0" layoutY="6.0" prefHeight="31.0" prefWidth="173.0" promptText="geslacht" />
            <TextField fx:id="gebruikersnaamtextfield" layoutY="81.0" prefHeight="31.0" prefWidth="173.0" promptText="Gebruikersnaam" />
            <Label fx:id="gebruikersnaamlabel" layoutX="-1.0" layoutY="53.0" text="Gebruikersnaam:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="wachtwoordTextfield" layoutX="201.0" layoutY="79.0" prefHeight="31.0" prefWidth="173.0" promptText="Wachtwoord" />
            <Label fx:id="wachtwoordlabel" layoutX="196.0" layoutY="53.0" text="Wachtwoord:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Separator fx:id="kindseparator" layoutX="-5.0" layoutY="136.0" prefHeight="14.0" prefWidth="400.0" />
            <Label fx:id="kindlabel" layoutX="173.0" layoutY="139.0" text="Kind" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="voornaamkind" layoutX="4.0" layoutY="161.0" text="Voornaam:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="achternaamkind" layoutX="200.0" layoutY="161.0" text="Achternaam: " textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="voornaamtextfieldkind" layoutY="190.0" prefHeight="31.0" prefWidth="173.0" promptText="Voornaam" />
            <TextField fx:id="achternaamtextfieldkind" layoutX="201.0" layoutY="190.0" prefHeight="31.0" prefWidth="173.0" promptText="Achternaam" />
            <Label fx:id="geboortedatumkind" layoutX="3.0" layoutY="238.0" text="Geboortedatum:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <DatePicker fx:id="datepickerkind" layoutY="273.0" prefHeight="31.0" prefWidth="173.0" promptText="Geboortedatum" />
            <Label fx:id="geslachtkind" layoutX="201.0" layoutY="238.0" text="Geslacht:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboboxkind" layoutX="201.0" layoutY="273.0" prefHeight="31.0" prefWidth="173.0" promptText="geslacht" />
            <Button fx:id="aanmeldbutton" layoutX="101.0" layoutY="331.0" mnemonicParsing="false" onAction="#goToRegister" prefHeight="42.0" prefWidth="196.0" style="-fx-background-color: #24DA86;" text="Aanmelden" textFill="#131170">
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
