<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="400.0" style="-fx-background-color: #090843;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MockupRegisterScreenController">
   <children>
      <Pane fx:id="TitlePane" layoutX="-1.0" layoutY="-1.0" prefHeight="185.0" prefWidth="393.0">
         <children>
            <Label fx:id="Title" layoutX="32.0" layoutY="-36.0" prefHeight="221.0" prefWidth="377.0" text="Mijn Babbelbeestje" textFill="WHITE">
               <font>
                  <Font name="Ink Free" size="42.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="LoginPane" layoutX="-2.0" layoutY="245.0" prefHeight="285.0" prefWidth="582.0">
         <children>
            <TextField fx:id="PasswordTextfield" layoutX="62.0" layoutY="20.0" prefHeight="45.0" prefWidth="276.0" promptText="Wachtwoord">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <Label fx:id="Registerlabel" layoutX="62.0" layoutY="88.0" text="Bent u nieuw? Registreer dan " textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Hyperlink fx:id="RegisterHyperlink" layoutX="306.0" layoutY="84.0" onAction="#goToRegistration" text="hier">
               <font>
                  <Font size="19.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="PasswordHyperlink" layoutX="99.0" layoutY="123.0" onAction="#goToWachtwoord" text="Wachtwoord vergeten">
               <font>
                  <Font size="19.0" />
               </font>
            </Hyperlink>
            <Label fx:id="fout" layoutX="37.0" layoutY="210.0" opacity="0.0" prefHeight="75.0" prefWidth="377.0" text="Het ingevoerde gebruikersnaam en/of wachtwoord is verkeerd.&#10;                                       probeer opnieuw." textFill="RED" />
         </children>
      </Pane>
      <Button fx:id="LoginButton" layoutX="90.0" layoutY="532.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="75.0" prefWidth="230.0" style="-fx-background-color: #24DA86;" text="Inloggen" textFill="#131170">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
      <TextField fx:id="UsernameTextfield" layoutX="62.0" layoutY="192.0" prefHeight="48.0" prefWidth="273.0" promptText="Gebruikersnaam">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
