<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="400.0" style="-fx-background-color: #090843;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MockupRegisterScreenController">
   <children>
      <Pane fx:id="TitlePane" layoutY="-14.0" prefHeight="153.0" prefWidth="406.0">
         <children>
            <Label layoutX="113.0" layoutY="47.0" text="Opnames" textFill="WHITE">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Separator layoutX="-2.0" layoutY="155.0" prefHeight="2.0" prefWidth="396.0" />
            <Label layoutX="335.0" layoutY="51.0" prefHeight="53.0" prefWidth="29.0" text="&gt;" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="310.0" layoutY="99.0" text="Volgende" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Pane layoutX="7.0" layoutY="186.0" prefHeight="62.0" prefWidth="380.0" style="-fx-background-color: #0B0A4D;">
               <children>
                  <ProgressBar layoutX="137.0" layoutY="19.0" prefHeight="18.0" prefWidth="223.0" progress="0.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a4f8f" height="54.0" layoutX="12.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" width="59.0" />
                  <Label layoutX="23.0" layoutY="6.0" prefHeight="48.0" prefWidth="38.0" text="24/9&#10;2021" textFill="#24da86">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="83.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Play-Button-Transparent-PNG-450x450.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="343.0" layoutY="38.0" text="2:37" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Separator layoutX="-28.0" layoutY="463.0" prefHeight="2.0" prefWidth="428.0" />
      <Label layoutX="129.0" layoutY="473.0" text="Opgeslagen" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Pane layoutX="8.0" layoutY="243.0" prefHeight="62.0" prefWidth="380.0" style="-fx-background-color: #0B0A4D;">
         <children>
            <ProgressBar layoutX="137.0" layoutY="19.0" prefHeight="18.0" prefWidth="223.0" progress="0.28" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a4f8f" height="54.0" layoutX="12.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" width="59.0" />
            <Label layoutX="23.0" layoutY="6.0" prefHeight="48.0" prefWidth="38.0" text="22/9&#10;2021" textFill="#24da86">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="83.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/pause-xxl.png" />
               </image>
            </ImageView>
            <Label layoutX="343.0" layoutY="38.0" text="1:25" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="8.0" layoutY="310.0" prefHeight="62.0" prefWidth="380.0" style="-fx-background-color: #0B0A4D;">
         <children>
            <ProgressBar layoutX="137.0" layoutY="19.0" prefHeight="18.0" prefWidth="223.0" progress="0.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a4f8f" height="54.0" layoutX="12.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" width="59.0" />
            <Label layoutX="23.0" layoutY="6.0" prefHeight="48.0" prefWidth="38.0" text="19/9&#10;2021" textFill="#24da86">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="83.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Play-Button-Transparent-PNG-450x450.png" />
               </image>
            </ImageView>
            <Label layoutX="343.0" layoutY="38.0" text="3:47" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="8.0" layoutY="379.0" prefHeight="62.0" prefWidth="380.0" style="-fx-background-color: #0B0A4D;">
         <children>
            <ProgressBar layoutX="137.0" layoutY="19.0" prefHeight="18.0" prefWidth="223.0" progress="0.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a4f8f" height="54.0" layoutX="12.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" width="59.0" />
            <Label layoutX="23.0" layoutY="6.0" prefHeight="48.0" prefWidth="38.0" text="18/9&#10;2021" textFill="#24da86">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="83.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Play-Button-Transparent-PNG-450x450.png" />
               </image>
            </ImageView>
            <Label layoutX="343.0" layoutY="38.0" text="5:23" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="8.0" layoutY="504.0" prefHeight="62.0" prefWidth="380.0" style="-fx-background-color: #0B0A4D;">
         <children>
            <ProgressBar layoutX="137.0" layoutY="19.0" prefHeight="18.0" prefWidth="223.0" progress="0.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a4f8f" height="54.0" layoutX="12.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" width="59.0" />
            <Label layoutX="23.0" layoutY="6.0" prefHeight="48.0" prefWidth="38.0" text="18/8&#10;2021" textFill="#24da86">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="83.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Play-Button-Transparent-PNG-450x450.png" />
               </image>
            </ImageView>
            <Label layoutX="343.0" layoutY="38.0" text="2:32" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="8.0" layoutY="584.0" prefHeight="62.0" prefWidth="380.0" style="-fx-background-color: #0B0A4D;">
         <children>
            <ProgressBar layoutX="137.0" layoutY="19.0" prefHeight="18.0" prefWidth="223.0" progress="0.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a4f8f" height="54.0" layoutX="12.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" width="59.0" />
            <Label layoutX="23.0" layoutY="6.0" prefHeight="48.0" prefWidth="38.0" text="16/8&#10;&#10;2021" textFill="#24da86">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="83.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Play-Button-Transparent-PNG-450x450.png" />
               </image>
            </ImageView>
            <Label layoutX="343.0" layoutY="38.0" text="1:49" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="175.0" layoutY="145.0" text="Nieuw" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
